# 🎨 BaiduCBIT 本地版本v2.0 使用说明

## ✨ 新版本特性
- 🎯 完全兼容服务器端UI和API
- 🔄 智能API代理机制
- 📱 与服务器端相同的界面体验
- 🚀 支持所有功能：文本生图、视频生成等

## 🚀 快速开始

### Windows用户
1. 双击运行 `启动应用.bat`
2. 等待依赖自动安装
3. 浏览器访问 http://127.0.0.1:5000

### Linux/Mac用户
1. 打开终端，进入程序目录
2. 运行: `./启动应用.sh`
3. 浏览器访问 http://127.0.0.1:5000

### 手动启动
```bash
# 安装依赖
pip install -r requirements.txt

# 启动应用
python run_local.py
```

## 🔧 配置

编辑 `config_local.env` 文件修改配置：
- `SERVER_URL`: 服务器地址 (默认: http://113.106.62.42:9500)
- `PORT`: 本地端口 (默认: 5000)

## 🌐 功能说明

### 支持的功能
- ✅ 文本生图 (与服务器端完全一致)
- ✅ 翻译生图 (支持中文提示词)
- ✅ 视频生成 (图像转视频)
- ✅ 文件上传和处理
- ✅ 实时进度显示
- ✅ 参数调节和预设

### 工作原理
本地版本作为代理客户端，将所有请求转发到远程服务器，
确保功能和体验与服务器端完全一致。

## 📞 技术支持

如遇问题请查看 README.md 文件或联系技术支持。

---
🎨 享受与服务器端完全一致的AI图像生成体验！
